# This is a game specific minetest.conf file, do not edit

# Basic game rules
time_speed = 72

# Player physics
movement_acceleration_default = 2.4
movement_acceleration_air = 1.2
#movement_acceleration_fast = 10

movement_speed_walk = 4.317
movement_speed_crouch = 1.295
movement_speed_fast = 25.0

movement_speed_jump = 6.6
movement_speed_climb = 2.35
# TODO: Add descend speed (3.0) when available

movement_liquid_fluidity = 1.13
movement_liquid_fluidity_smooth = 0.5
movement_liquid_sink = 23

movement_gravity = 10.4

# Mapgen stuff

# altitude_chill and altitude_dry doesn't go well together with MCL2 biomes
# which already include "snowed" variants as you go higher.
# humid_rivers would cause the MushroomIsland biome to appear frequently around rivers.
mgvalleys_spflags = noaltitude_chill,noaltitude_dry,nohumid_rivers,vary_river_depth

# MCL2-specific stuff
keepInventory = false

dedicated_server_step = 0.001
